body
	margin: 0px auto!important
	padding: 0px!important
a 
	text-decoration: none
header
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 2 
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
	&_item 
		border-right: 2px dotted black 	
		padding-right: 28px
		&:nth-child(6)
			border-right: none
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		@extend %button
.promo 
	min-height: 800px 
	background: url('../img/bcground_main.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		font-size: 18px 
		font-weight: 400 
		@extend %button
#reasons_container
	min-height: 900px
	padding: 71px 0 68px
.reasons
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		&_round
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: #1eacc7
			border-radius: 100%
		&_descr
			width: 343px
			&_subtitle
				line-height: 21px
				color: #1eacc7
				font-size: 17px
				font-weight: 400
			&_text
				color: #202020
				font-size: 15px
				font-weight: 300
				line-height: 21px

.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
.title 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	text-align: center
.mobile
	min-height: 863px
	padding: 48px 0 79px 0
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		
		&_1
			background: url(../img/card-bg-1.png) center center/cover no-repeat
		&_2
			background: url(../img/card-bg-2.png) center center/cover no-repeat
		&_3
			background: url(../img/card-bg-3.png) center center/cover no-repeat
		&_4
			background: url(../img/card-bg-4.png) center center/cover no-repeat
		&_5
			background: url(../img/card-bg-5.png) center center/cover no-repeat
		&_6
			background: url(../img/card-bg-6.png) center center/cover no-repeat
		&_subtitle
			color: #ffffff
			padding-top: 92px
			font-size: 24px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: 31px
			text-align: center
			text-transform: uppercase
			// Text style for "оформление"
			font-style: normal
			letter-spacing: normal
			line-height: normal
		&_plus
			display: flex
			justify-items: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color1
				transition: 0.3s all
			&:after
				content: '' 
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $color1
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $color2

.choice
	height: 890px
	background: url('../img/choice_bg.jpg') center center/cover no-repeat
	padding: 57px 0 138px
	&_label
		@include label
		text-transform: uppercase  
		background-color: #fff
		color: #000
	&_title
		@include title
		color: #fff
	&_header_descr
		color: #ffffff
		font-size: 17px
		font-weight: 400
		line-height: 21px
		text-align: center
		margin-bottom: 56px
	&_img
		margin: 0 auto
		height: 480px
		width: 759px
	&_descr 
		color: #222222
		font-size: 17px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: 24px
		text-align: center
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check-blue.png') center center/cover no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
	.warning
		.require_title
			color: $color2
		.require_list
			li
				&::before
					content: ''
					background-image: url('../icons/check-red.png')
.world
	height: 717px
	padding: 49px 0 49px
	background: url('../img/world-bg.png') center center/cover no-repeat
	// background-size: 100% auto;
	// padding-top: 36.6%
	&_label
		@include label
		height: 24px
		width: 76px
		text-transform: uppercase  
		background-color: #fff
		color: #000
		text-align: center
	&_title
		@include title
		color: #fff
		margin-top: 32px
	&_descr
		color: #ffffff
		font-size: 17px
		font-weight: 400
		line-height: 21px
		text-align: center
		margin-top: 20px
	&_link
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-align: center
		text-transform: uppercase
		margin-top: 437px
		a
			text-decoration: none
			color: #1fbad6
footer	
	height: 148px
	padding: 14px 23px 31px
	position: relative
	.footer
		&_divider
			margin: 0 auto
			width: 299px
			height: 4px
			background-color: #1fbad6
		.main_link
			display: flex
			justify-content: space-between	
			align-items: center
			margin-top: 34px
			&_item
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				a
					color: #070716
		.secondary_link
			display: flex
			justify-content: space-around
			align-items: center
			margin-top: 12px
			&_item
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				a
					color: #999999
		.lang
			display: flex
			justify-content: center
			align-items: center
			margin-top: 19px
			.language
				color: #1fbad6
				font-size: 11px
				font-weight: 400
				text-align: center
				text-transform: uppercase
	.social
		display: inline-block
		position: relative
		&_div
			display: flex
			justify-items: start
			position: absolute
			top: -103px
			left: 23px
			.social
				display: flex
				justify-content: center
				align-items: center
				width: 32px
				height: 32px
				background-color: #070716
				border-radius: 100%
				margin-left: 9px
				i
					color: white
.xs-visible
	display: none