@mixin btn_hover
	&:hover
		background-image: none
		background-color: $color1
@mixin label
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff
	font-size: 11px 
	font-weight: 300 
	text-align: center
@mixin title
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
%button 
	display: block 
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
	border: none 
	border-radius: 4px 
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
	color: #ffffff 
	text-transform: uppercase
	@include btn_hover

	
		